Changelog
=========

numpytimebuilder 0.4.3-dev.0
============================

*Release date: YYYY-MM-DD*

Changed
-------
* Change tests to account for 1 and 3 digit years in dates not being allowed by aniso8601 parser
* Specify changelog location in :code:`setup.py`

numpytimebuilder 0.4.2
======================

*Release date: 2025-01-09*

Added
-----
* Development requirements handled by :code:`extras_require` (install with :code:`pip install -e .[dev]`)
* Pre-commit hooks, managed with `pre-commit <https://pre-commit.com/>`_ (install with :code:`pre-commit install`)
* Add :code:`readthedocs.yaml` to make configuration explicit

Changed
-------
* Code formatted with `Black <https://black.readthedocs.io/en/stable/index.html>`_
* Imports sorted with `isort <https://pycqa.github.io/isort/>`_
* Following `Keep a Changelog <https://keepachangelog.com/en/1.0.0/>`_ for this and future CHANGELOG entries
* Heading level of top of CHANGELOG
* Increase supported aniso8601 version to <11.0.0
* Force numpy 2.1.0 for Python 3.9
* Drop support for Python versions earlier than 3.9

numpytimebuilder 0.4.1
======================

*Release date: 2021-02-18*

Changes
-------
* Require Numpy >=1.20.0 for Python 3.7 and later
* Force Numpy < 1.20.0 for Python 3.6
* Force Numpy < 1.19.0 for Python 3.5

numpytimebuilder 0.4.0
======================

*Release date: 2021-02-18*

Changes
-------
* Handle fractions in datetimes as durations added to the integer portion of the datetime instead of limiting to attosecond precision, this fixes issues with parsing fractional components other than seconds
* Add support for concise interval format (e.g. "2007-12-14T13:30/15:30")
* Add range checking from aniso8601 9.0.0
* Bump minimum supported aniso8601 version to 7.0.0
* Add version to :code:`version.py`
* Cleaner reading of `README.rst` into the :code:`long_description` field of `setup.py`
* Define :code:`long_description_content_type` as :code:`text/x-rst`
* Simplify Sphinx configuration
* Bump copyright date to 2021
* Limit Python 3.5 to `Numpy 1.18.0 <https://github.com/numpy/numpy/releases/tag/v1.18.0>`_ and below

Deprecation
-----------
* Deprecate running tests with :code:`python setup.py tests` as the test suite support in Setuptools is `deprecated <https://github.com/pypa/setuptools/issues/1684>`_

numpytimebuilder 0.3.1
======================

*Release date: 2019-09-11*

Changes
-------
* Add support for `aniso8601 <https://bitbucket.org/nielsenb/aniso8601>`_ 8.0.0
* Fix semver usage for prelease version, as required by `clause 9 <https://semver.org/#spec-item-9>`
* Force NumPy < 1.17.0 for Python 2, Numpy < 1.16.0 for Python 3.4

numpytimebuilder 0.3.0
======================

*Release date: 2019-06-11*

Changes
-------
* Support `aniso8601 <https://bitbucket.org/nielsenb/aniso8601>`_ 7.0.0

numpytimebuilder 0.2.1
======================

*Release date: 2019-03-08*

Changes
-------
* Support `aniso8601 <https://bitbucket.org/nielsenb/aniso8601>`_ 6.0.0

numpytimebuilder 0.2.0
======================

*Release date: 2019-03-01*

Changes
-------
* Support `aniso8601 <https://bitbucket.org/nielsenb/aniso8601>`_ 5.0.0
* Promote interval components to :code:`datetime` objects if the given duration has hour, minute, second, microsecond, nanosecond, picosecond, or attosecond resolution, or if the duration tuple has hour, minute, or second components

  - Before promotion would only happen if the duration tuple had hour, minute, or second components

numpytimebuilder 0.1.0
======================

*Release date: 2019-01-09*

Changes
-------
* Make tests importable
* Remove support for distutils
* Run tests with setuptools
* Initial Read the Docs support

numpytimebuilder 0.0.1
======================

*Release date: 2018-10-25*

Changes
-------
* Initial release
